<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title data-mehrsprachig="meta.title"></title>
        <meta name="description" data-mehrsprachig="content=meta.description">
        <meta name="viewport" content="width=device-width">
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            html, body {
                font-family: sans-serif;
                font-size: 110%;
                color: #eeeeef;
                line-height: 1.5;
            }

            html {
                background-color: #22222a;
            }

            body {
                width: 80%;
                max-width: 800px;
                min-width: 300px;
                margin: 100px auto;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 2px solid #334;
            }

            p:not(:last-child) {
                margin-bottom: 1rem;
            }

            h2:not(:first-child) {
                margin-top: 1.5rem;
            }

            h2:not(:last-child) {
                margin-bottom: 1rem;
            }

            .language-switch {
                color: #889;
                text-decoration: none;
            }

            .language-switch:not(:last-child) {
                margin-right: 20px;
            }

            img {
                max-width: 100%;
            }

            @media (max-width: 900px) {
                body {
                    margin: 25px auto;
                }

                header {
                    flex-direction: column;
                    align-items: flex-start;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>mehrsprachig</h1>
            <div data-switch-container>
                <a href="#de" id="de" class="language-switch" data-language-switch data-language="de">Deutsch</a>
                <a href="#en" id="en" class="language-switch" data-language-switch data-language="en">English</a>
                <a href="#es" id="es" class="language-switch" data-language-switch data-language="es">Español</a>
            </div>
        </header>
        <main>
            <article>
                <p>Mehrsprachig is the German word for multilingual. So as you might've already guessed, this little package here allows you to add several localizations to your app or website in just the blink of an eye. It will make your creation mehrsprachig, so to speak. See it in action below!</p>
                <h2 data-mehrsprachig="firstHeading:html"></h2>
                <p data-mehrsprachig="firstParagraph"></p>
                <img data-mehrsprachig="src=cuteSrc, alt=cuteAlt">
            </article>
        </main>

        <script src="mehrsprachig.umd.js"></script>
        <script>
            var mehrsprachig = new Mehrsprachig({
                language: 'en',
                sources: {
                    'de': 'de.json',
                    'en': 'en.json',
                    'es': 'es.json'
                }
            });

            document.querySelector('[data-switch-container]').addEventListener('click', function(event) {
                mehrsprachig.setLanguage(event.target.dataset.language);
                event.preventDefault();
            });
        </script>
    </body>
</html>
